Track ID,Sender name,Receiver name,Parcel,Cost,Status,Timestamp
1,John Doe,Jane Smith,Box,25.5,Delivered,2023-01-01 10:30:00
2,Alice Johnson,Bob White,Envelope,10.0,In Transit,2023-01-02 12:45:00
3,Chris Brown,Lisa Green,Package,45.75,Delivered,2023-01-03 15:20:00
4,David Miller,Susan Davis,Box,30.2,In Transit,2023-01-04 08:10:00
5,Chris Brown,Lisa Green,Package,45.75,Delivered,2023-01-03 15:20:00
6,John Doe,Jane Smith,Box,25.5,Delivered,2023-01-01 10:30:00
7,Alice Johnson,Bob White,Envelope,10.0,In Transit,2023-01-02 12:45:00
8,Chris Brown,Lisa Green,Package,45.75,Delivered,2023-01-03 15:20:00
9,David Miller,Susan Davis,Box,30.2,In Transit,2023-01-04 08:10:00
10,Chris Brown,Lisa Green,Package,45.75,Delivered,2023-01-03 15:20:00
11,John Doe,Jane Smith,Box,25.5,Delivered,2023-01-01 10:30:00
12,Alice Johnson,Bob White,Envelope,10.0,In Transit,2023-01-02 12:45:00
13,Chris Brown,Lisa Green,Package,45.75,Delivered,2023-01-03 15:20:00
14,David Miller,Susan Davis,Box,30.2,In Transit,2023-01-04 08:10:00
15,Chris Brown,Lisa Green,Package,45.75,Delivered,2023-01-03 15:20:00
16,John Doe,Jane Smith,Box,25.5,Delivered,2023-01-01 10:30:00
17,Alice Johnson,Bob White,Envelope,10.0,In Transit,2023-01-02 12:45:00
18,Chris Brown,Lisa Green,Package,45.75,Delivered,2023-01-03 15:20:00
19,David Miller,Susan Davis,Box,30.2,In Transit,2023-01-04 08:10:00
20,Chris Brown,Lisa Green,Package,45.75,Delivered,2023-01-03 15:20:00
