Tracking ID,Sender Name,Sender Address,Sender Phone Number,Receiver Name,Receiver Address,Receiver Phone Number,Parcel Content,Weight,Parcel Type,Status,Timestamp
195959,Ratchanon Ploypanich,Samutprakarn,092222,Phutawan Punsa,Bangkok,092221,glass,20.0,Fresh,In Transit,2023-11-28
560234,Jane Doe,Nonthaburi,0912345678,Bob Johnson,Bangkok,0854321098,electronics,15.5,Dry,In Transit,2023-10-10
789012,Alice Smith,Chonburi,0987654321,John Doe,Samutprakarn,0865432109,toys,8.3,Fresh,In Transit,2023-09-15
123456,Bob Johnson,Samutprakarn,0854321098,Jane Doe,Bangkok,0912345678,clothing,12.7,Dry,Delivered,2023-11-25
345678,Eva Brown,Bangkok,0956789012,Alice Smith,Samutprakarn,0823456789,books,5.2,Fresh,In Transit,2023-11-20
901234,John Doe,Nonthaburi,0967890123,Eva Brown,Bangkok,0998765432,food,18.9,Dry,In Transit,2023-09-30
678901,Phutawan Punsa,Chonburi,0876543210,Ratchanon Ploypanich,Samutprakarn,0945678901,electronics,23.1,Fresh,Delivered,2023-11-22
234567,Jane Doe,Bangkok,0912345678,Bob Johnson,Samutprakarn,0854321098,clothing,7.6,Dry,In Transit,2023-11-18
890123,Alice Smith,Samutprakarn,0987654321,John Doe,Nonthaburi,0967890123,books,14.2,Fresh,In Transit,2023-04-05
456789,Bob Johnson,Bangkok,0854321098,Jane Doe,Samutprakarn,0912345678,food,10.4,Dry,In Transit,2023-11-10
567890,Eva Brown,Samutprakarn,0823456789,Alice Smith,Bangkok,0956789012,toys,6.8,Fresh,Delivered,2023-11-24
678901,John Doe,Samutprakarn,0998765432,Eva Brown,Nonthaburi,0967890123,electronics,19.5,Dry,In Transit,2023-09-20
789012,Phutawan Punsa,Bangkok,0945678901,Ratchanon Ploypanich,Samutprakarn,0876543210,glass,22.3,Fresh,In Transit,2023-11-14
890123,Jane Doe,Samutprakarn,0912345678,Bob Johnson,Bangkok,0854321098,clothing,9.7,Dry,Delivered,2023-11-27
123456,Alice Smith,Nonthaburi,0967890123,John Doe,Samutprakarn,0998765432,books,13.5,Fresh,In Transit,2023-09-10
234567,Bob Johnson,Samutprakarn,0854321098,Jane Doe,Bangkok,0912345678,toys,16.8,Dry,In Transit,2023-11-08
345678,Eva Brown,Bangkok,0956789012,Alice Smith,Samutprakarn,0823456789,food,11.2,Fresh,Delivered,2023-11-26
456789,Phutawan Punsa,Samutprakarn,0876543210,Ratchanon Ploypanich,Bangkok,0945678901,electronics,25.6,Dry,In Transit,2023-04-25
567890,Jane Doe,Bangkok,0912345678,Bob Johnson,Samutprakarn,0854321098,glass,8.9,Fresh,In Transit,2023-04-12
693672,asdfsadf,asdfas,dfsfsda,asdfasd,fasdf,asdf,asdfasdf,12.0,Dry,In Transit,2023-11-28
